daemon off;
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log;
pid       /var/run/nginx.pid;

events {
    worker_connections 2048;
}

http {
    server_tokens off;
    log_not_found off;
    
    server {
        listen 8080;

        location / {
            proxy_pass http://general:81;
        }

         location /status {
            stub_status on;
        }
    }
}